* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 13px;
	line-height: 1.7;
	/* height: 100vh; */
	background: hsl(210, 46%, 95%);
}

.testimonials {
	max-width: 1440px;
	margin: 100px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.card {
	background: #ffffff;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 10px;
	/* box-shadow: horizontal-offset vertical-offset blur spread color */
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__bg__purple {
	background: hsl(263, 55%, 52%);
	color: #ffffff;
	background-image: url("../images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	/* Adjust the image 10px from the top and 100px from the right side of the parent container/div */
	background-position: top 10px right 100px;
}

.card__bg__grayish-blue {
	background: hsl(217, 19%, 35%);
	color: #ffffff;
}
.card__bg__blackish-blue {
	background: hsl(219, 29%, 14%);
	color: #ffffff;
}
.card__bg__white {
	background: hsl(0, 0%, 100%);
}

.card__lead {
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1.3;
	margin-bottom: 20px;
}

.card__quote {
	font-size: 15px;
	line-height: 1.4;
	font-weight: 500;
	opacity: 0.7;
}

.card__header {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.card__header img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid hsl(262, 58%, 64%);
	margin-right: 10px;
}

.card__header h3 {
	font-size: 15px;
}

.card__header p {
	opacity: 0.5;
}

.card:nth-of-type(1) {
	grid-column: 1 / 3;
}
.card:nth-of-type(4) {
	grid-column: 2 / 4;
	grid-row: 2;
}
.card:nth-of-type(5) {
	grid-column: 4;
	grid-row: 1 / 3;
}

footer {
	text-align: center;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
	.testimonials {
		grid-template-columns: 1fr;
	}
	.card:nth-of-type(1) {
		grid-column: 1;
	}
	.card:nth-of-type(4) {
		grid-column: 1;
		grid-row: 4;
	}
	.card:nth-of-type(5) {
		grid-column: 1;
		grid-row: 5;
	}
}
